{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "ConnectionStrings": {
    "TestDbConnection": "User ID=postgres;Password=41972Zik41972Zik;Host=localhost;Port=5432;Database=test;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;"
  }
}
